d 'RWRLITE': mediation analysis using regression-with-residuals
d
d rwrlite performs causal mediation analysis using regression-with-residuals. The command is lite version of {helpb rwrmed},
d which strips out some functionality for simplicity. Using {helpb gsem}, two models are estimated: a 
d model for the mediator conditional on treatment and the baseline covariates (if specified) after centering them 
d around their sample means, and a model for the outcome conditional on treatment, the mediator, the baseline covariates 
d (if specified) after centering them around their sample means, and the post-treatment covariates (if specified) after 
d centering them around their estimated conditional means given all prior variables. Thus {cmd:rwrlite} allows for the presence of treatment-induced confounders, 
d which are post-treatment covariates that confound the mediator-outcome relationship.
d      
d
d Requires: Stata version 14
d
d Distribution-Date: 20240718
d
d Author: Geoff Wodtke, University of Chicago
d Support: email wodtke@@uchicago.edu
d
f rwrlite.ado
f rwrlitebs.ado
f rwrlite.sthlp
