{smcl}
{txt}{sf}{ul off}
{.-}
{s6hlp}
package ^rwrlite^ from https://github.com/causalMedAnalysis/rwrlite
{smcl}
{.-}
{s6hlp}

{smcl}
{hilite:TITLE}{p 6 8}'RWRLITE': mediation analysis using regression-with-residuals{p_end}
{s6hlp}

^DESCRIPTION/AUTHOR(S)^
      
rwrlite performs causal mediation analysis using regression-with-residuals. The command is lite version of {helpb rwrmed}.

Requires: Stata version 14
      
Distribution-Date: 20240718
      
Author: Geoff Wodtke, University of Chicago
Support: email wodtke@@uchicago.edu
      

^INSTALLATION FILES^                              (type ^net install^ ^rwrlite^)
      rwrlite.ado
	  rwrlitebs.ado
      rwrlite.sthlp

{txt}{sf}{ul off}